# sts_test

sample/: build.gradle  settings.gradle
sample/src/main/java/com/ictsaeil/sample/controller/: MainController.java
sample/src/main/java/com/ictsaeil/sample/mapper/: StudentMapper.java
sample/src/main/java/com/ictsaeil/sample/service/: StudentService.java
sample/src/main/resources/: application.properties
sample/src/main/resources/mappers/: StudentMapper.xml
sample/src/main/webapp/WEB-INF/views/: student.jsp
